name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on:
  push:
    branches:
      - publish

jobs:
  get_repos:
    runs-on: ubuntu-latest
    steps:
      - name: Clone private digital garden
        uses: actions/checkout@v3
        with:
          path: "repos"
          repository: "kucukkanat/digital-garden"
          ref: "main"
          token: ${{ secrets.REPO_CLONE_TOKEN }}
      - name: Clone this repo
        uses: actions/checkout@v3
        with:
          path: "repos"
          repository: ${{ github.repository }}
      - name: List them
        run: |
          git clone https://kucukkanat:${{secrets.REPO_CLONE_TOKEN}}@github.com/kucukkanat/digital-garden dg
          ls -l
          tree -L 2
          echo "FINISHED"
          
